# fsc-bug-example

./: BugExample.fsproj  README.md  build.fsx  paket.dependencies  paket.references
.github/workflows/: checks.yaml
domain/: domain.fsx
src/: Program.fs
