<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>MF.FSCS.BugExample</PackageId>
    <Version>0.0.0</Version>
    <PackageProjectUrl>https://github.com/MortalFlesh/fscs-bug-example</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MortalFlesh/fscs-bug-example.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Compile Include="src/Utils.fs" />

    <Compile Include="src/ErrorHandling/Result.fs" />
    <Compile Include="src/ErrorHandling/Option.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Puml/Types.fs" />
    <Compile Include="src/Puml/Formatter.fs" />
    <Compile Include="src/Puml/Generator.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Console.fs" />

    <Compile Include="src/Command/Common.fs" />
    <Compile Include="src/Command/Domain.fs" />
    <Compile Include="src/Command/Tuc.fs" />
  </ItemGroup> -->

  <ItemGroup>
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
